{
  "name": "talk-to-df",
  "main": "index.js",
  "scripts": {
    "deploy": "ibmcloud fn action update talk-to-df talkToDF.zip --kind nodejs:10",
    "zip:windows": "cd .. && zipFunction.bat talkToDF && cd talkToDF",
    "deploy:windows": "npm run zip:windows && npm run deploy && npm run cleanup:windows",
    "cleanup:windows": "del talkToDF.zip"
  },
  "dependencies": {
    "dialogflow": "^0.8.2"
  }
}
